0 NOTE Celeste Sakhile
0 HEAD
1 SOUR Family Echo
2 WWW http://www.familyecho.com/
1 FILE My Family
1 DATE 5 SEP 2017
1 DEST ANSTFILE
1 GEDC
2 VERS 5.5.1
2 FORM LINEAGE-LINKED
1 SUBM @I1@
2 NAME Celeste Sakhile
1 SUBN
1 CHAR UTF-8
0 @I1@ INDI
1 NAME Billie /Lourde/
2 GIVN Billie
2 SURN Lourde
2 _MARNM Lourde
1 SEX F
1 BIRT
2 DATE 17 JUL 1992
2 PLAC Los Angeles, California, USA
1 FAMC @F1@
0 @I2@ INDI
1 NAME Carrie /Fisher/
2 GIVN Carrie
2 SURN Fisher
2 _MARNM Fisher
1 SEX F
1 BIRT
2 DATE 21 OCT 1956
2 PLAC Burbank, California, USA
1 DEAT Y
2 DATE 27 DEC 2016
2 PLAC Los Angeles, California, USA
1 FAMS @F1@
1 FAMS @F2@
1 FAMC @F3@
0 @I3@ INDI
1 NAME Bryan /Lourde/
2 GIVN Bryan
2 SURN Lourde
2 _MARNM Lourde
1 SEX M
1 BIRT
2 DATE 5 NOV 1960
2 PLAC New Iberia, Louisiana, USA
1 FAMS @F1@
0 @I4@ INDI
1 NAME Paul /Simon/
2 GIVN Paul
2 SURN Simon
2 _MARNM Simon
1 SEX M
1 BIRT
2 DATE 13 OCT 1941
2 PLAC Newark, New Jersey, USA
1 FAMS @F2@
0 @I5@ INDI
1 NAME Eddie /Fisher/
2 GIVN Eddie
2 SURN Fisher
2 _MARNM Fisher
1 SEX M
1 BIRT
2 DATE 10 AUG 1928
2 PLAC Philadelphia, Pennsylvania, USA
1 DEAT Y
2 DATE 22 SEP 2010
2 PLAC Berkeley, California, USA
1 FAMS @F3@
1 FAMS @F4@
0 @I6@ INDI
1 NAME Debbie /Reynolds/
2 GIVN Debbie
2 SURN Reynolds
2 _MARNM Reynolds
1 SEX F
1 BIRT
2 DATE 1 APR 1932
2 PLAC El Paso, Texas, USA
1 DEAT Y
2 DATE 28 DEC 2016
2 PLAC Los Angeles, California, USA
1 FAMS @F3@
0 @I7@ INDI
1 NAME Todd /Fisher/
2 GIVN Todd
2 SURN Fisher
2 _MARNM Fisher
1 SEX M
1 BIRT
2 DATE 24 FEB 1958
2 PLAC Los Angeles, California, USA
1 FAMS @F5@
1 FAMC @F3@
0 @I8@ INDI
1 NAME Connie /Stevens/
2 GIVN Connie
2 SURN Stevens
2 _MARNM Stevens
1 SEX F
1 BIRT
2 DATE 8 AUG 1938
2 PLAC Brooklyn, New York City, New York, USA
1 FAMS @F4@
0 @I9@ INDI
1 NAME Tricia Leigh Fisher /Fisher/
2 GIVN Tricia Leigh Fisher
2 SURN Fisher
2 _MARNM Fisher
1 SEX F
1 BIRT
2 DATE 26 DEC 1968
2 PLAC Burbank, California, USA
1 FAMS @F6@
1 FAMC @F4@
0 @I10@ INDI
1 NAME Byron /Thames/
2 GIVN Byron
2 SURN Thames
2 _MARNM Thames
1 SEX M
1 BIRT
2 DATE 23 APR 1969
2 PLAC Jackson, Mississippi, USA
1 FAMS @F6@
0 @I11@ INDI
1 NAME Wilder /Thames/
2 GIVN Wilder
2 SURN Thames
2 _MARNM Thames
1 SEX M
1 BIRT
2 DATE 30 MAY 2009
1 FAMC @F6@
0 @I12@ INDI
1 NAME Joely /Fisher/
2 GIVN Joely
2 SURN Fisher
2 _MARNM Fisher
1 SEX F
1 BIRT
2 DATE 29 OCT 1967
2 PLAC Burbank, California, USA
1 FAMS @F7@
1 FAMC @F4@
0 @I13@ INDI
1 NAME Christopher /Duddy/
2 GIVN Christopher
2 SURN Duddy
2 _MARNM Duddy
1 SEX M
1 BIRT
2 DATE 2 AUG 1961
2 PLAC Peoria, Illinois, USA
1 FAMS @F7@
1 FAMS @F8@
1 FAMS @F9@
0 @I14@ INDI
1 NAME Skylar Grace /Fisher-Duddy/
2 GIVN Skylar Grace
2 SURN Fisher-Duddy
2 _MARNM Fisher-Duddy
1 SEX F
1 BIRT
2 DATE 15 JUN 2001
1 FAMC @F7@
0 @I15@ INDI
1 NAME True Harlow /Fisher-Duddy/
2 GIVN True Harlow
2 SURN Fisher-Duddy
2 _MARNM Fisher-Duddy
1 SEX F
1 BIRT
2 DATE 2 FEB 2006
1 FAMC @F7@
0 @I16@ INDI
1 NAME Cameron /Duddy/
2 GIVN Cameron
2 SURN Duddy
2 _MARNM Duddy
1 SEX M
1 BIRT
2 DATE 7 SEP 1986
1 FAMC @F9@
0 @I17@ INDI
1 NAME Renee Axotis
2 GIVN Renee Axotis
1 SEX F
1 BIRT
2 DATE 24 JUN 1967
1 FAMS @F9@
0 @I18@ INDI
1 NAME Colin /Duddy/
2 GIVN Colin
2 SURN Duddy
2 _MARNM Duddy
1 SEX M
1 BIRT
2 DATE 25 MAY 1989
1 FAMC @F9@
0 @I19@ INDI
1 NAME Catherine /Hickland/
2 GIVN Catherine
2 SURN Hickland
2 _MARNM Hickland
1 SEX F
1 BIRT
2 DATE 11 FEB 1956
2 PLAC Fort Lauderdale, Florida, USA
1 FAMS @F5@
0 @F1@ FAM
1 HUSB @I3@
1 WIFE @I2@
1 CHIL @I1@
1 _CURRENT Y
0 @F2@ FAM
1 HUSB @I4@
1 WIFE @I2@
1 MARR
2 DATE 16 AUG 1983
1 EVEN
2 TYPE Ending
1 _CURRENT N
0 @F3@ FAM
1 HUSB @I5@
1 WIFE @I6@
1 CHIL @I2@
1 CHIL @I7@
1 MARR
2 DATE 26 SEP 1955
1 _SEPR
2 DATE 12 MAY 1959
1 _CURRENT N
0 @F4@ FAM
1 HUSB @I5@
1 WIFE @I8@
1 CHIL @I9@
1 CHIL @I12@
1 _CURRENT Y
0 @F5@ FAM
1 HUSB @I7@
1 WIFE @I19@
1 MARR
2 DATE 22 DEC 2012
1 _CURRENT Y
0 @F6@ FAM
1 HUSB @I10@
1 WIFE @I9@
1 CHIL @I11@
1 MARR
2 DATE 12 AUG 2007
1 _CURRENT Y
0 @F7@ FAM
1 HUSB @I13@
1 WIFE @I12@
1 CHIL @I14@
1 CHIL @I15@
1 MARR
2 DATE 31 DEC 1996
1 _CURRENT Y
0 @F8@ FAM
1 HUSB @I13@
1 _CURRENT N
0 @F9@ FAM
1 HUSB @I13@
1 WIFE @I17@
1 CHIL @I16@
1 CHIL @I18@
1 MARR
2 DATE 21 JUL 1984
1 DIV
2 DATE 6 MAR 1994
1 _CURRENT N
0 TRLR
